<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="13dp"
        android:paddingHorizontal="35dp"
        android:background="@color/darker_blue"
        android:layout_marginBottom="2dp"
        android:id="@+id/lnChucNang"
        >

        <TextView
            android:id="@+id/tvTenChucNang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="20sp"
            android:textColor="@color/lighter_blue"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>