<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment_ChiTieu"
    android:background="@color/dark_blue"
    android:orientation="vertical"



    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/darker_blue"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lịch"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/lighter_blue"
                android:layout_marginLeft="15sp"
                android:paddingVertical="10dp"
                >
            </TextView>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/dark_blue"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_before"
                android:layout_marginLeft="30sp">

            </ImageView>
            <Button
                android:id="@+id/btnDatePicker"
                android:layout_width="270sp"
                android:layout_height="wrap_content"
                android:text="18/10/2023"
                android:textSize="18sp"
                android:backgroundTint="@color/xanh1"
                android:onClick="showDatePicker"
                />

            <DatePicker
                android:id="@+id/datePicker"
                android:background="@drawable/custom_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="45sp"
                android:src="@drawable/ic_next"
                android:id="@+id/ivNgaySau"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/darker_blue"
            android:padding="15sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tienthu"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="15sp"
                android:textColor="@color/lighter_blue"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tienchi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="75sp"
                android:textColor="@color/lighter_blue"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tong"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="120sp"
                android:textColor="@color/lighter_blue"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            android:background="@color/lighter_blue"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100,000d"
                android:textStyle="bold"
                android:layout_marginStart="25sp"
                android:textColor="@color/darker_blue"
                android:textSize="15sp"
                android:layout_marginLeft="15sp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100,000 d"
                android:textStyle="bold"
                android:layout_marginStart="70sp"
                android:textColor="#EF0E0E"
                android:textSize="15sp"

                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/khong"
                android:textStyle="bold"
                android:layout_marginStart="120sp"
                android:textColor="#D6B1B1"
                android:textSize="18sp"
                >

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingVertical="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            />

    </LinearLayout>



</LinearLayout>