<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    android:background="@color/dark_blue"
    android:orientation="vertical"


    >
    <!--    Thanh điều hướng-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darker_blue"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivThoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_before" />

        <TextView
            android:id="@+id/tvTieuDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:text="Tiêu Đề"
            android:textAlignment="center"
            android:textColor="@color/lighter_blue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvXoa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Xóa"
            android:textColor="@color/lighter_blue"
            android:textSize="17dp" />
    </LinearLayout>
    <!--    Them nhac nho -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvNgay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/ngay"
                android:textColor="@color/lighter_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDatePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_weight="8"
                android:backgroundTint="@color/darker_blue"
                android:onClick="showDatePicker"
                android:text=""
                android:textColor="@color/lighter_blue"
                android:textSize="15sp" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Giờ"
                android:textColor="@color/lighter_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_weight="8"
                android:backgroundTint="@color/darker_blue"
                android:text=""
                android:textColor="@color/lighter_blue"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10sp"
            android:paddingBottom="10dp"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tiêu đề"
                android:textColor="@color/lighter_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTieuDe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="8"
                android:hint="Nhập tiêu đề"
                android:inputType="text"
                android:padding="15sp"
                android:textColor="@color/lighter_blue"
                android:textColorHint="@color/lighter_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10sp"
            android:paddingBottom="30dp"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Nội dung nhắc nhở"
                android:textColor="@color/lighter_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNoiDung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="8"
                android:hint="Nhập nội dung "
                android:inputType="text"
                android:padding="15sp"
                android:textColor="@color/lighter_blue"
                android:textColorHint="@color/lighter_blue" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Lặp lại"-->
<!--                android:textColor="@color/lighter_blue"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingRight="10dp"-->

<!--                />-->
<!--            <RadioGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingHorizontal="10dp"-->

<!--                >-->
<!--                <RadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Không"-->
<!--                    android:checked="true"-->
<!--                    android:textColor="@color/lighter_blue"-->
<!--                    android:id="@+id/rdKhong"-->
<!--                    />-->
<!--                  <RadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Theo tuần"-->
<!--                    android:textColor="@color/lighter_blue"-->
<!--                    android:id="@+id/rdTuan"-->
<!--                    />-->

<!--                <RadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Theo tháng"-->
<!--                    android:textColor="@color/lighter_blue"-->
<!--                    android:id="@+id/rdThang"-->
<!--                    />-->

<!--            </RadioGroup>-->
<!--        </LinearLayout>-->


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_btn_non"
        android:text="@string/luu"
        android:id="@+id/btnLuu"
        android:textColor="@color/lighter_blue" />
</LinearLayout>